<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
</head>
<body>
<h2>Featured Projects</h2>
<div class="projects">
    <div class="list">
        <div class="cc">
            <h3>ChampChange</h3>
            <img src="" alt="cc png">
        </div>
        <div class="ft">
            <h3>fishy turtle</h3>
            <img src="" alt="ft png">
        </div>
        <div class="lathe">
            <h3>front end fun</h3>
            <img src="" alt="lathe png">
        </div>
        <div class="git">
            <h3>git hub</h3>
            <img src="" alt="git">
        </div>
    </div>
    <div class="bigCC">
        <h3>ChampChange</h3>
        <img src="" alt="cc png">
        <p>cc is cool</p>
    </div>
    <div class="bigFT">
        <h3>fish and turtle</h3>
        <img src="" alt="ft png">
        <p>ft is great</p>
    </div>
    <div class="bigLathe">
        <h3>fish and turtle</h3>
        <div class="lathe"></div>
        <p>coll spin thing</p>
    </div>
    <div class="bigGit">
        <h3>git hub</h3>
        <svg></svg>
        <p>find the source code here </p>
    </div>

</div>
<hr>
<div class="woodworking">
    <h2>Woodworking</h2>
    <div id="tape" class="slideshow" style="translate: -76vw; transition-duration: 1s">
        <img src="images/squreEdge.jpg" alt="">
        <img src="images/LidOn.jpg" alt="">
        <img src="images/Group.jpg" alt="a wooden bowl">
        <img src="images/PerforatedBowl.jpg" alt="">
        <img src="images/squreEdge.jpg" alt="">
        <img src="images/LidOn.jpg" alt="">
        <img src="images/Group.jpg" alt="a wooden bowl">
        <img src="images/PerforatedBowl.jpg" alt="">
    </div>
    <div class="dots">
        <div id="d1" class="dot"></div>
        <div id="d2" class="dot"></div>
        <div id="d3" class="dot"></div>
        <div id="d4" class="dot"></div>
    </div>
    <button id="left">&#10094;</button>
    <button id="right">&#10095;</button>
    <p>
        Woodworking has long been a hobby of mine. For the last few years, I
        have focused on honing my wood turning skills. Starting with locally
        sourced lumber, the process of transforming it to a polished
        finished product has become a passion. It requires unwavering
        attention and precision. I enjoy celebrating the character of the
        wood, experimenting with form and proportion to make useful,
        beautiful objects.
    </p>
</div>
<hr>
<div class="about">
    <h2>About</h2>
    <img src="images/Will.jpg" alt="me png">
    <p>
        I am a junior studying Computer Science at Montana State University.
        I grew up in Portland, Maine, where I took full advantage of easy
        access to the great outdoors spending time across the state from Casco
        Bay to Baxter State Park.
    </p>
    <br>
    <p>
        I am an avid rock climber, climbing outdoors weather allowing and train
        in the gym otherwise. I also enjoy playing Ultimate frisbee where I am
        a captain here at MS. While the walls and fields are covered in snow, I
        Nordic, alpine, and backcountry ski to explore the outdoors year-round.
        When I am not outdoors, I enjoy strategy games and lead a weekly game
        night. In addition, I host and maintain a dedicated server for gamming.
    </p>
    <br>
    <p>
        I am a strong team player but also very comfortable striking out on my
        own to accomplish the task at hand. I bring a can-do attitude, strong
        work ethic and am able to organize and lead groups to work effectively
        together.
    </p>
</div>
<hr>
<div class="contact">
    <h2>Contact</h2>
    <a href="mailto:WilliamKatahdin@gmail.com"><span class="big">W</span><span>i</span>ll<span>i</span>am<span class="big">K</span>atahd<span>i</span>n@gma<span>i</span>l.com</a>
    <a href="tel:2078381283">(207)838-1283</a>
</div>
</body>
</html>